# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
appdirs=1.4.4=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
blas=1.0=mkl
bottleneck=1.3.5=py311hbed6279_0
brotlipy=0.7.0=py311h5eee18b_1002
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.05.30=h06a4308_0
cachetools=5.3.1=pypi_0
certifi=2023.5.7=py311h06a4308_0
cffi=1.15.1=py311h5eee18b_3
chardet=4.0.0=py311h06a4308_1003
charset-normalizer=3.1.0=pypi_0
cryptography=39.0.1=py311h9ce1e76_1
cudatoolkit=11.1.1=ha002fc5_10
flatbuffers=23.5.26=pypi_0
gast=0.4.0=pypi_0
google-auth=2.19.1=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.54.2=pypi_0
h5py=3.8.0=pypi_0
idna=3.4=py311h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46305
jax=0.4.12=pypi_0
joblib=1.2.0=py311h06a4308_0
keras=2.12.0=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libclang=16.0.0=pypi_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
markdown=3.4.3=pypi_0
markupsafe=2.1.3=pypi_0
mkl=2023.1.0=h6d00ec8_46342
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.6=py311ha02d727_1
mkl_random=1.2.2=py311ha02d727_1
ml-dtypes=0.2.0=pypi_0
ncurses=6.4=h6a678d5_0
numexpr=2.8.4=py311h65dcdc2_1
numpy=1.23.5=pypi_0
numpy-base=1.24.3=py311hf175353_1
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.0.8=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=23.1=pypi_0
pandas=1.5.3=py311hba01205_0
pip=23.1.2=pypi_0
pooch=1.4.0=pyhd3eb1b0_0
protobuf=4.23.2=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.0.0=py311h06a4308_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.3=h955ad1f_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.7=py311h06a4308_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.2.2=py311h6a678d5_1
scipy=1.10.1=pypi_0
setuptools=67.8.0=py311h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h5eee18b_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.12.3=pypi_0
tensorboard-data-server=0.7.0=pypi_0
tensorflow=2.12.0=pypi_0
tensorflow-addons=0.20.0=pypi_0
tensorflow-estimator=2.12.0=pypi_0
tensorflow-io-gcs-filesystem=0.32.0=pypi_0
termcolor=2.3.0=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
tqdm=4.65.0=py311h92b7b1e_0
typeguard=2.13.3=pypi_0
typing-extensions=4.6.3=pypi_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.16=py311h06a4308_0
werkzeug=2.3.6=pypi_0
wheel=0.38.4=py311h06a4308_0
wrapt=1.14.1=pypi_0
xz=5.4.2=h5eee18b_0
zlib=1.2.13=h5eee18b_0
